// change the theme
$primary: #ff8000;
$secondary: #47c7fc;
$mclaren-gray: #181c20;
$dark-50: #14171b;
$dark-25: #23292d;
$dark-10: #959595;
$danger: #ff0000;
$primary-text: #ffffff;

// custom parameters

.primary-bg {
  background-color: $primary;
}

.w-full {
  width: 100%;
}

// spinner

.loadingSpinnerContainer {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadingSpinner {
  width: 64px;
  height: 64px;
  border: 8px solid;
  border-color: #000 transparent #555 transparent;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// containers

.l-container {
  max-width: 1100px;
  margin: 0 auto;
  overflow: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 70px);
}

.respCont {
  margin-top: 40px;
  padding-top: 10px;
  transition: 195ms cubic-bezier(0.4, 0, 0.6, 1);
  background-color: #333;
  color: white;
  min-height: 100vh;

  h1 {
    margin-bottom: 50px;
  }
}

.my-cars {
  padding: 65px;
}

.my-cars-row {
  max-width: 1400px;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
}

// car card
.car-container {
  position: relative;
  transition: all 0.2s ease-in;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
  border: 1px solid $dark-50;
  border-radius: 15px;
  text-align: center;
  padding: 30px 10px 10px 10px;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;
  background-color: $dark-25;
  overflow: hidden;
  &:hover {
    border: 1px solid $primary;
  }

  img {
    max-width: 100%;
    height: 60px;
  }
  .overlay {
    background-color: rgba(10, 10, 10, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
  }
  .inService {    
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 20px;
    background-color: $primary;
    padding: 0 10px;
    border-radius: 10px;
    color: black;
    font-weight: bold;
  }
}
.car-name {
  color: rgb(255, 255, 255);
  padding: 5px 8px 10px 8px;
  font-weight: bold;
    margin-top: 15px;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;
}
.car-info {
  color: rgb(255, 255, 255);
  padding: 5px 8px 10px 8px;
  p {
    font-size: 18px;
    font-weight: 600;
  }
  span {
    font-size: 18px;
  }
  .car-bottom {
    font-weight: bold;
    margin-top: 15px;
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    align-items: center;

  }
  .car-text {
    height: 150px;
  }
}

// login

.login-bg {
  margin: 0;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
    linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
    linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
    linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
    linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
    linear-gradient(
      #1d1d1d 25%,
      #1a1a1a 25%,
      #1a1a1a 50%,
      transparent 50%,
      transparent 75%,
      #242424 75%,
      #242424
    );
  background-color: #131313;
  background-size: 20px 20px;
}

.login-pic {
  max-width: 490px;
  img {
    width: 100%;
  }
}

.lcard {
  background-color: white;
  color: #333;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
}

.loginform {
  position: relative;
  max-width: 400px;
  padding: 40px;
  z-index: 100;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.4);
  h3 {
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 2rem;
    .form-control {
      width: 100%;
    }
  }
  .login-panel {
    color: black;
  }
}
